{
    "name": "lms-system-root",
    "version": "1.0.0",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "install:all": "npm install",
        "build": "npm run build --workspace=frontend",
        "dev": "node scripts/dev.js",
        "start": "npm run dev",
        "start:backend": "npm run start --workspace=backend",
        "start:frontend": "npm run dev --workspace=frontend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "date-fns": "^2.30.0"
    }
}
